{
  "name": "mini-umi",
  "version": "0.0.1",
  "description": "a mini system service core",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "bin": {
    "service-core":"./bin/service.js"
  },
  "scripts": {
    "dev": "father dev",
    "build": "pnpm run --filter '*umi*' build && npm run buildExample",
    "publish:all": "pnpm run -r publish:all",
    "build:deps": "father prebundle",
    "prepublishOnly": "father doctor && npm run build",
    "buildExample": " cd examples/vue3 && npm run build"
  },
  "keywords": [],
  "authors": [
    "洋"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "father": "^4.0.7"
  }
}
